Derechos de autor (c) 2023-2023 Randolfo Fermin

Por la presente se concede permiso, sin cargo, a cualquier persona que obtenga
una copia de este software y los archivos de documentación asociados (el
"Software"), para operar con el Software sin restricciones, incluyendo
sin limitación, los derechos de uso, copia, modificación, fusión, publicación,
distribuir, sublicenciar y/o vender copias del Software, y a
permitir que las personas a las que se les proporcione el Software lo hagan, sujeto a
las siguientes condiciones:

El aviso de derechos de autor anterior y este aviso de permiso serán
incluido en todas las copias o partes sustanciales del Software.

EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO,
EXPRESO O IMPLÍCITO, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE
COMERCIABILIDAD, IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y
NO INFRACCIÓN. EN NINGÚN CASO LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR
RESPONSABLE DE CUALQUIER RECLAMACIÓN, DAÑOS U OTRA RESPONSABILIDAD, YA SEA EN UNA ACCIÓN
DE CONTRATO, AGRAVIO O DE CUALQUIER OTRA FORMA, QUE SURJA DE, FUERA DE O EN CONEXIÓN
CON EL SOFTWARE O EL USO U OTRAS OPERACIONES EN EL SOFTWARE.
